services:
  - type: web
    name: telegram-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: TOKEN
        fromSecret: telegram-bot-token
      - key: WEBHOOK_URL
        fromSecret: telegram-bot-webhook-url
      - key: API_ID
        fromSecret: telegram-bot-api-id     # Add API ID
      - key: API_HASH
        fromSecret: telegram-bot-api-hash   # Add API Hash
      - key: USE_WEBHOOK
        value: "True"
      - key: PORT
        value: "8080"
        
